[gd_scene format=3 uid="uid://pb307nlqiyj2"]

[ext_resource type="Script" uid="uid://bafvdvg3uyuop" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://cpel1dsrttayj" path="res://assets/icons/godot-icon-white.svg" id="3_lbhrr"]
[ext_resource type="PackedScene" uid="uid://cguky4dx5mt1w" path="res://scenes/performance_monitor.tscn" id="3_lnu2h"]
[ext_resource type="Theme" uid="uid://cwrkngwrwm1md" path="res://assets/themes/default_theme.tres" id="4_iywne"]
[ext_resource type="Script" uid="uid://mxkppi4tjvry" path="res://scripts/settings_menu.gd" id="4_u5sy4"]
[ext_resource type="Script" uid="uid://dg8343p0u0jbq" path="res://scripts/pause_menu.gd" id="4_vtaks"]
[ext_resource type="Script" uid="uid://i536kdm6x2u8" path="res://scripts/main_menu.gd" id="5_p57ef"]
[ext_resource type="Script" uid="uid://ce43ocym5fham" path="res://scripts/target_fps_slider.gd" id="6_0tnpc"]
[ext_resource type="Script" uid="uid://cnutbkaphw1ld" path="res://scripts/checkbutton.gd" id="6_gee14"]
[ext_resource type="Script" uid="uid://cl4udv8hiuty2" path="res://scripts/volume_slider.gd" id="6_vtaks"]
[ext_resource type="Script" uid="uid://iw6sjrk0d1" path="res://scripts/rebind_keys_menu.gd" id="9_kvpfn"]

[node name="Game" type="Node" unique_id=100589575]
process_mode = 3
script = ExtResource("1_uwrxv")

[node name="GUI" type="CanvasLayer" parent="." unique_id=13293093]

[node name="BgColorRect" type="ColorRect" parent="GUI" unique_id=649446226]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08882622, 0.16370255, 0.11839659, 1)

[node name="PerformanceMonitor" parent="GUI" unique_id=612432395 instance=ExtResource("3_lnu2h")]

[node name="PauseMenu" type="Control" parent="GUI" unique_id=1079309841 node_paths=PackedStringArray("game")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_iywne")
script = ExtResource("4_vtaks")
game = NodePath("../..")

[node name="ColorRect" type="ColorRect" parent="GUI/PauseMenu" unique_id=1993183615]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.3764706)

[node name="MarginContainer" type="MarginContainer" parent="GUI/PauseMenu" unique_id=835612289]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/PauseMenu/MarginContainer" unique_id=764362486]
layout_mode = 2
size_flags_vertical = 4

[node name="PauseButtonsVBoxContainer" type="VBoxContainer" parent="GUI/PauseMenu/MarginContainer/VBoxContainer" unique_id=1529875427]
unique_name_in_owner = true
layout_mode = 2

[node name="ResumeGameButton" type="Button" parent="GUI/PauseMenu/MarginContainer/VBoxContainer/PauseButtonsVBoxContainer" unique_id=1826852455]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../QuitGameButton")
focus_neighbor_bottom = NodePath("../InGameSettingsButton")
focus_next = NodePath("../InGameSettingsButton")
focus_previous = NodePath("../QuitGameButton")
text = "RESUME"

[node name="InGameSettingsButton" type="Button" parent="GUI/PauseMenu/MarginContainer/VBoxContainer/PauseButtonsVBoxContainer" unique_id=1414565310]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../ResumeGameButton")
focus_neighbor_bottom = NodePath("../QuitGameButton")
focus_next = NodePath("../QuitGameButton")
focus_previous = NodePath("../ResumeGameButton")
text = "SETTINGS"

[node name="QuitGameButton" type="Button" parent="GUI/PauseMenu/MarginContainer/VBoxContainer/PauseButtonsVBoxContainer" unique_id=2086610281]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../InGameSettingsButton")
focus_neighbor_bottom = NodePath("../ResumeGameButton")
focus_next = NodePath("../ResumeGameButton")
focus_previous = NodePath("../InGameSettingsButton")
text = "QUIT"

[node name="SettingsMenu" type="Control" parent="GUI" unique_id=61398278]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_iywne")
script = ExtResource("4_u5sy4")

[node name="ColorRect" type="ColorRect" parent="GUI/SettingsMenu" unique_id=942963688]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.3764706)

[node name="MarginContainer" type="MarginContainer" parent="GUI/SettingsMenu" unique_id=1400095971]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 32

[node name="SettingsButtonsGridContainer" type="GridContainer" parent="GUI/SettingsMenu/MarginContainer" unique_id=1512440556]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
columns = 2

[node name="MasterVolumeLabel" type="Label" parent="GUI/SettingsMenu/MarginContainer/SettingsButtonsGridContainer" unique_id=1692515536]
layout_mode = 2
text = "MASTER VOLUME:  100"
horizontal_alignment = 2

[node name="MasterVolumeSlider" type="HSlider" parent="GUI/SettingsMenu/MarginContainer/SettingsButtonsGridContainer" unique_id=1586799431 node_paths=PackedStringArray("label")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
offset_transform_enabled = true
offset_transform_position = Vector2(16, 0)
offset_transform_visual_only = false
focus_neighbor_top = NodePath("../BackButton")
focus_neighbor_bottom = NodePath("../MusicVolumeSlider")
focus_next = NodePath("../MusicVolumeSlider")
focus_previous = NodePath("../BackButton")
step = 5.0
value = 100.0
tick_count = 5
script = ExtResource("6_vtaks")
label = NodePath("../MasterVolumeLabel")
label_text = "MASTER VOLUME:  "

[node name="MusicVolumeLabel" type="Label" parent="GUI/SettingsMenu/MarginContainer/SettingsButtonsGridContainer" unique_id=919788208]
layout_mode = 2
text = "MUSIC VOLUME:  100"
horizontal_alignment = 2

[node name="MusicVolumeSlider" type="HSlider" parent="GUI/SettingsMenu/MarginContainer/SettingsButtonsGridContainer" unique_id=87872964 node_paths=PackedStringArray("label")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
offset_transform_enabled = true
offset_transform_position = Vector2(16, 0)
offset_transform_visual_only = false
focus_neighbor_top = NodePath("../MasterVolumeSlider")
focus_neighbor_bottom = NodePath("../SoundVolumeSlider")
focus_next = NodePath("../SoundVolumeSlider")
focus_previous = NodePath("../MasterVolumeSlider")
step = 5.0
value = 100.0
tick_count = 5
script = ExtResource("6_vtaks")
label = NodePath("../MusicVolumeLabel")
label_text = "MUSIC VOLUME:  "

[node name="SoundVolumeLabel" type="Label" parent="GUI/SettingsMenu/MarginContainer/SettingsButtonsGridContainer" unique_id=986509784]
layout_mode = 2
text = "SOUND VOLUME:  100"
horizontal_alignment = 2

[node name="SoundVolumeSlider" type="HSlider" parent="GUI/SettingsMenu/MarginContainer/SettingsButtonsGridContainer" unique_id=20549557 node_paths=PackedStringArray("label")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
offset_transform_enabled = true
offset_transform_position = Vector2(16, 0)
offset_transform_visual_only = false
focus_neighbor_top = NodePath("../MusicVolumeSlider")
focus_neighbor_bottom = NodePath("../InvertMouseCheckButton")
focus_next = NodePath("../InvertMouseCheckButton")
focus_previous = NodePath("../MusicVolumeSlider")
step = 5.0
value = 100.0
tick_count = 5
script = ExtResource("6_vtaks")
label = NodePath("../SoundVolumeLabel")
label_text = "SOUND VOLUME:  "

[node name="HSeparator" type="HSeparator" parent="GUI/SettingsMenu/MarginContainer/SettingsButtonsGridContainer" unique_id=1529265802]
modulate = Color(1, 1, 1, 0.3764706)
layout_mode = 2

[node name="Control" type="Control" parent="GUI/SettingsMenu/MarginContainer/SettingsButtonsGridContainer" unique_id=415762918]
layout_mode = 2

[node name="InvertMouseLabel" type="Label" parent="GUI/SettingsMenu/MarginContainer/SettingsButtonsGridContainer" unique_id=333721983]
layout_mode = 2
text = "INVERT MOUSE Y-AXIS"
horizontal_alignment = 2

[node name="InvertMouseCheckButton" type="CheckButton" parent="GUI/SettingsMenu/MarginContainer/SettingsButtonsGridContainer" unique_id=721092687]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
offset_transform_enabled = true
offset_transform_position = Vector2(16, 0)
offset_transform_visual_only = false
focus_neighbor_top = NodePath("../SoundVolumeSlider")
focus_neighbor_bottom = NodePath("../MouseSensitivitySlider")
focus_next = NodePath("../MouseSensitivitySlider")
focus_previous = NodePath("../SoundVolumeSlider")
script = ExtResource("6_gee14")

[node name="MouseSensitivityLabel" type="Label" parent="GUI/SettingsMenu/MarginContainer/SettingsButtonsGridContainer" unique_id=156446308]
layout_mode = 2
text = "MOUSE SENSITIVITY:  25"
horizontal_alignment = 2

[node name="MouseSensitivitySlider" type="HSlider" parent="GUI/SettingsMenu/MarginContainer/SettingsButtonsGridContainer" unique_id=355021178 node_paths=PackedStringArray("label")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
offset_transform_enabled = true
offset_transform_position = Vector2(16, 0)
offset_transform_visual_only = false
focus_neighbor_top = NodePath("../InvertMouseCheckButton")
focus_neighbor_bottom = NodePath("../InvertGamepadCheckButton")
focus_next = NodePath("../InvertGamepadCheckButton")
focus_previous = NodePath("../InvertMouseCheckButton")
value = 25.0
tick_count = 5
script = ExtResource("6_vtaks")
label = NodePath("../MouseSensitivityLabel")
label_text = "MOUSE SENSITIVITY:  "

[node name="InverGamepadLabel" type="Label" parent="GUI/SettingsMenu/MarginContainer/SettingsButtonsGridContainer" unique_id=593533198]
layout_mode = 2
text = "       INVERT GAMEPAD Y-AXIS"
horizontal_alignment = 2

[node name="InvertGamepadCheckButton" type="CheckButton" parent="GUI/SettingsMenu/MarginContainer/SettingsButtonsGridContainer" unique_id=159741361]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
offset_transform_enabled = true
offset_transform_position = Vector2(16, 0)
offset_transform_visual_only = false
focus_neighbor_top = NodePath("../MouseSensitivitySlider")
focus_neighbor_bottom = NodePath("../GamepadSensitivitySlider")
focus_next = NodePath("../GamepadSensitivitySlider")
focus_previous = NodePath("../MouseSensitivitySlider")
script = ExtResource("6_gee14")

[node name="GamepadSensitivityLabel" type="Label" parent="GUI/SettingsMenu/MarginContainer/SettingsButtonsGridContainer" unique_id=833406888]
layout_mode = 2
text = "GAMEPAD SENSITIVITY:  50"
horizontal_alignment = 2

[node name="GamepadSensitivitySlider" type="HSlider" parent="GUI/SettingsMenu/MarginContainer/SettingsButtonsGridContainer" unique_id=1100422843 node_paths=PackedStringArray("label")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
offset_transform_enabled = true
offset_transform_position = Vector2(16, 0)
offset_transform_visual_only = false
focus_neighbor_top = NodePath("../InvertGamepadCheckButton")
focus_neighbor_bottom = NodePath("../FullscreenCheckButton")
focus_next = NodePath("../FullscreenCheckButton")
focus_previous = NodePath("../InvertGamepadCheckButton")
value = 50.0
tick_count = 5
script = ExtResource("6_vtaks")
label = NodePath("../GamepadSensitivityLabel")
label_text = "GAMEPAD SENSITIVITY:  "

[node name="HSeparator2" type="HSeparator" parent="GUI/SettingsMenu/MarginContainer/SettingsButtonsGridContainer" unique_id=510678006]
modulate = Color(1, 1, 1, 0.3764706)
layout_mode = 2

[node name="Control2" type="Control" parent="GUI/SettingsMenu/MarginContainer/SettingsButtonsGridContainer" unique_id=1815817559]
layout_mode = 2

[node name="FullscreenLabel" type="Label" parent="GUI/SettingsMenu/MarginContainer/SettingsButtonsGridContainer" unique_id=1397019725]
layout_mode = 2
text = "FULLSCREEN"
horizontal_alignment = 2

[node name="FullscreenCheckButton" type="CheckButton" parent="GUI/SettingsMenu/MarginContainer/SettingsButtonsGridContainer" unique_id=1509535957]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
offset_transform_enabled = true
offset_transform_position = Vector2(16, 0)
offset_transform_visual_only = false
focus_neighbor_top = NodePath("../GamepadSensitivitySlider")
focus_neighbor_bottom = NodePath("../VsyncCheckButton")
focus_next = NodePath("../VsyncCheckButton")
focus_previous = NodePath("../GamepadSensitivitySlider")
script = ExtResource("6_gee14")

[node name="VsyncLabel" type="Label" parent="GUI/SettingsMenu/MarginContainer/SettingsButtonsGridContainer" unique_id=1271838678]
layout_mode = 2
text = "V-SYNC"
horizontal_alignment = 2

[node name="VsyncCheckButton" type="CheckButton" parent="GUI/SettingsMenu/MarginContainer/SettingsButtonsGridContainer" unique_id=456395739]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
offset_transform_enabled = true
offset_transform_position = Vector2(16, 0)
offset_transform_visual_only = false
focus_neighbor_top = NodePath("../FullscreenCheckButton")
focus_neighbor_bottom = NodePath("../TargetFPSSlider")
focus_next = NodePath("../TargetFPSSlider")
focus_previous = NodePath("../FullscreenCheckButton")
script = ExtResource("6_gee14")

[node name="TargetFPSLabel" type="Label" parent="GUI/SettingsMenu/MarginContainer/SettingsButtonsGridContainer" unique_id=1225572921]
layout_mode = 2
text = "TARGET FPS: 60"
horizontal_alignment = 2

[node name="TargetFPSSlider" type="HSlider" parent="GUI/SettingsMenu/MarginContainer/SettingsButtonsGridContainer" unique_id=1333047966 node_paths=PackedStringArray("label")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
offset_transform_enabled = true
offset_transform_position = Vector2(16, 0)
offset_transform_visual_only = false
focus_neighbor_top = NodePath("../VsyncCheckButton")
focus_neighbor_bottom = NodePath("../BackButton")
focus_next = NodePath("../BackButton")
focus_previous = NodePath("../VsyncCheckButton")
max_value = 23.0
editable = false
tick_count = 24
ticks_on_borders = true
script = ExtResource("6_0tnpc")
label = NodePath("../TargetFPSLabel")

[node name="BackButton" type="Button" parent="GUI/SettingsMenu/MarginContainer/SettingsButtonsGridContainer" unique_id=89501092]
layout_mode = 2
size_flags_horizontal = 0
focus_neighbor_left = NodePath("../RebindKeysButton")
focus_neighbor_top = NodePath("../TargetFPSSlider")
focus_neighbor_right = NodePath("../RebindKeysButton")
focus_neighbor_bottom = NodePath("../MasterVolumeSlider")
focus_next = NodePath("../RebindKeysButton")
focus_previous = NodePath("../TargetFPSSlider")
text = "< BACK"

[node name="RebindKeysButton" type="Button" parent="GUI/SettingsMenu/MarginContainer/SettingsButtonsGridContainer" unique_id=872201513]
layout_mode = 2
size_flags_horizontal = 8
offset_transform_enabled = true
offset_transform_position = Vector2(12, 0)
offset_transform_visual_only = false
focus_neighbor_left = NodePath("../BackButton")
focus_neighbor_top = NodePath("../TargetFPSSlider")
focus_neighbor_right = NodePath("../BackButton")
focus_neighbor_bottom = NodePath("../MasterVolumeSlider")
focus_next = NodePath("../MasterVolumeSlider")
focus_previous = NodePath("../BackButton")
text = "REBIND KEYS >"

[node name="RebindKeysMenu" type="Control" parent="GUI" unique_id=499383974]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_iywne")
script = ExtResource("9_kvpfn")

[node name="ColorRect" type="ColorRect" parent="GUI/RebindKeysMenu" unique_id=1506206124]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.3764706)

[node name="MarginContainer" type="MarginContainer" parent="GUI/RebindKeysMenu" unique_id=1213054023]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 32

[node name="RebindKeysGridContainer" type="GridContainer" parent="GUI/RebindKeysMenu/MarginContainer" unique_id=876539834]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
columns = 3

[node name="BackButton" type="Button" parent="GUI/RebindKeysMenu/MarginContainer/RebindKeysGridContainer" unique_id=152254966]
layout_mode = 2
size_flags_horizontal = 0
text = "< BACK"

[node name="MainMenu" type="Control" parent="GUI" unique_id=1315708126 node_paths=PackedStringArray("game")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_iywne")
script = ExtResource("5_p57ef")
game = NodePath("../..")

[node name="ColorRect" type="ColorRect" parent="GUI/MainMenu" unique_id=1281465798]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.1
anchor_right = 0.8
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.3764706)

[node name="MarginContainer" type="MarginContainer" parent="GUI/MainMenu" unique_id=1154674504]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 36
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 36

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/MainMenu/MarginContainer" unique_id=837166852]
layout_mode = 2
size_flags_vertical = 4

[node name="TitleLabel" type="Label" parent="GUI/MainMenu/MarginContainer/VBoxContainer" unique_id=898224909]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Game Title
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuButtonsVBoxContainer" type="VBoxContainer" parent="GUI/MainMenu/MarginContainer/VBoxContainer" unique_id=1827019146]
unique_name_in_owner = true
layout_mode = 2

[node name="StartGameButton" type="Button" parent="GUI/MainMenu/MarginContainer/VBoxContainer/MenuButtonsVBoxContainer" unique_id=115295794]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../ExitGameButton")
focus_neighbor_bottom = NodePath("../SettingsButton")
focus_next = NodePath("../SettingsButton")
focus_previous = NodePath("../ExitGameButton")
text = "START"

[node name="SettingsButton" type="Button" parent="GUI/MainMenu/MarginContainer/VBoxContainer/MenuButtonsVBoxContainer" unique_id=1502410520]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../StartGameButton")
focus_neighbor_bottom = NodePath("../ExitGameButton")
focus_next = NodePath("../ExitGameButton")
focus_previous = NodePath("../StartGameButton")
text = "SETTINGS"

[node name="ExitGameButton" type="Button" parent="GUI/MainMenu/MarginContainer/VBoxContainer/MenuButtonsVBoxContainer" unique_id=743628235]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../SettingsButton")
focus_neighbor_bottom = NodePath("../StartGameButton")
focus_next = NodePath("../StartGameButton")
focus_previous = NodePath("../SettingsButton")
text = "EXIT"

[node name="LoadingScreen" type="Control" parent="GUI" unique_id=1633142923]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="GUI/LoadingScreen" unique_id=1360275203]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Sprite2DAnchor" type="Control" parent="GUI/LoadingScreen" unique_id=2129862432]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -121.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="GUI/LoadingScreen/Sprite2DAnchor" unique_id=587995660]
layout_mode = 0
offset_left = 24.0
offset_top = 8.0
offset_right = 104.0
offset_bottom = 31.0
theme = ExtResource("4_iywne")
theme_override_font_sizes/font_size = 14
text = "Loading"

[node name="Sprite2D" type="Sprite2D" parent="GUI/LoadingScreen/Sprite2DAnchor" unique_id=354760906]
unique_name_in_owner = true
position = Vector2(99.99999, 19)
scale = Vector2(0.025, 0.025)
texture = ExtResource("3_lbhrr")

[connection signal="pressed" from="GUI/PauseMenu/MarginContainer/VBoxContainer/PauseButtonsVBoxContainer/ResumeGameButton" to="GUI/PauseMenu" method="_on_resume_game_button_pressed"]
[connection signal="pressed" from="GUI/PauseMenu/MarginContainer/VBoxContainer/PauseButtonsVBoxContainer/InGameSettingsButton" to="GUI/PauseMenu" method="_on_in_game_settings_button_pressed"]
[connection signal="pressed" from="GUI/PauseMenu/MarginContainer/VBoxContainer/PauseButtonsVBoxContainer/QuitGameButton" to="GUI/PauseMenu" method="_on_quit_game_button_pressed"]
[connection signal="value_changed" from="GUI/SettingsMenu/MarginContainer/SettingsButtonsGridContainer/MasterVolumeSlider" to="GUI/SettingsMenu" method="_on_master_volume_slider_value_changed"]
[connection signal="value_changed" from="GUI/SettingsMenu/MarginContainer/SettingsButtonsGridContainer/MusicVolumeSlider" to="GUI/SettingsMenu" method="_on_music_volume_slider_value_changed"]
[connection signal="value_changed" from="GUI/SettingsMenu/MarginContainer/SettingsButtonsGridContainer/SoundVolumeSlider" to="GUI/SettingsMenu" method="_on_sound_volume_slider_value_changed"]
[connection signal="toggled" from="GUI/SettingsMenu/MarginContainer/SettingsButtonsGridContainer/InvertMouseCheckButton" to="GUI/SettingsMenu" method="_on_invert_mouse_check_button_toggled"]
[connection signal="value_changed" from="GUI/SettingsMenu/MarginContainer/SettingsButtonsGridContainer/MouseSensitivitySlider" to="GUI/SettingsMenu" method="_on_mouse_sensitivity_slider_value_changed"]
[connection signal="toggled" from="GUI/SettingsMenu/MarginContainer/SettingsButtonsGridContainer/InvertGamepadCheckButton" to="GUI/SettingsMenu" method="_on_invert_gamepad_check_button_toggled"]
[connection signal="value_changed" from="GUI/SettingsMenu/MarginContainer/SettingsButtonsGridContainer/GamepadSensitivitySlider" to="GUI/SettingsMenu" method="_on_gamepad_sensitivity_slider_value_changed"]
[connection signal="toggled" from="GUI/SettingsMenu/MarginContainer/SettingsButtonsGridContainer/FullscreenCheckButton" to="GUI/SettingsMenu" method="_on_fullscreen_check_button_toggled"]
[connection signal="toggled" from="GUI/SettingsMenu/MarginContainer/SettingsButtonsGridContainer/VsyncCheckButton" to="GUI/SettingsMenu" method="_on_vsync_check_button_toggled"]
[connection signal="value_changed" from="GUI/SettingsMenu/MarginContainer/SettingsButtonsGridContainer/TargetFPSSlider" to="GUI/SettingsMenu" method="_on_target_fps_slider_value_changed"]
[connection signal="pressed" from="GUI/SettingsMenu/MarginContainer/SettingsButtonsGridContainer/BackButton" to="GUI/SettingsMenu" method="_on_back_button_pressed"]
[connection signal="pressed" from="GUI/SettingsMenu/MarginContainer/SettingsButtonsGridContainer/RebindKeysButton" to="GUI/SettingsMenu" method="_on_rebind_keys_button_pressed"]
[connection signal="pressed" from="GUI/RebindKeysMenu/MarginContainer/RebindKeysGridContainer/BackButton" to="GUI/RebindKeysMenu" method="_on_back_button_pressed"]
[connection signal="pressed" from="GUI/MainMenu/MarginContainer/VBoxContainer/MenuButtonsVBoxContainer/StartGameButton" to="GUI/MainMenu" method="_on_start_game_button_pressed"]
[connection signal="pressed" from="GUI/MainMenu/MarginContainer/VBoxContainer/MenuButtonsVBoxContainer/SettingsButton" to="GUI/MainMenu" method="_on_settings_button_pressed"]
[connection signal="pressed" from="GUI/MainMenu/MarginContainer/VBoxContainer/MenuButtonsVBoxContainer/ExitGameButton" to="GUI/MainMenu" method="_on_exit_game_button_pressed"]
